<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3498db; /* Background color */
      background-image: url(img/room.jpeg);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #login-container {
      background-color: #fff; /* Container background color */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #3498db; /* Button color */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #register-label {
      color: red;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="login-container">
    <h2>Admin</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>

      <label id="register-label" for="register" onclick="navigateToRegisterPage()">Register?</label>
    </form>
  </div>
  <script>
    function navigateToRegisterPage() {
      // Navigate to the next page (replace with the actual URL)
      window.location.href = 'signup.html';
    }
  </script>
</body>
</html>
