<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3498db; /* Background color */
      background-image: url(img/room.jpeg);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #signup-container {
      background-color: #fff; /* Container background color */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #3498db; /* Button color */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="signup-container">
    <h2>Sign Up</h2>
    <form>
      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" required>

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required>

      <label for="role">Role:</label>
      <select id="role" name="role">
        <option value="manager">Manager</option>
        <option value="housekeeper">Housekeeper</option>
        <option value="waiter">Waiter</option>
      </select>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
     
      <label for="contact no:">contact no:</label>
      <input type="text" id="contactno" name="contactno" required>

      <button type="submit">Sign Up</button>
    </form>
  </div>

</body>
</html>
